<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Patient</title>
</head>
<style>
    .row > div{
        background-color: beige;
        border: 1px solid black;
    }

    a {
        color: black;
        text-decoration: none;
    }

    a:hover {
        background-color: black;
        color: beige;
    }
</style>
<body>
    <div class="container text-center">
        <h2>Patient List</h2>
        <div class="row">
            <div class="col-2">
               <h6>First Name</h6> 
            </div>
            <div class="col-2">
                 <h6>Middle Name</h6>
            </div>
            <div class="col-2">
                 <h6>Last name</h6>
            </div>
            <div class="col-2">
                 <h6>Birthdate</h6>
            </div>
            <div class="col-2">
                 <h6>Age</h6>
            </div>
            <div class="col-2">
                 <h6>Email</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                 <a href="patientinfo.html">Kevin</a>
            </div>
            <div class="col-2">
                A
            </div>
            <div class="col-2">
                Membreve
            </div>
            <div class="col-2">
                January 24, 1991
            </div>
            <div class="col-2">
                32yrs old
            </div>
            <div class="col-2">
                membrevekevin@gmail.com
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                 <a href="patientinfo.html">John Lester</a>
            </div>
            <div class="col-2">
                B
            </div>
            <div class="col-2">
                Pastrana
            </div>
            <div class="col-2">
                January 25, 1992
            </div>
            <div class="col-2">
                31yrs old
            </div>
            <div class="col-2">
                johnpastrana@gmail.com
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <a href="patientinfo.html">Lester</a>
            </div>
            <div class="col-2">
                C
            </div>
            <div class="col-2">
                Cinco
            </div>
            <div class="col-2">
                January 26, 1993
            </div>
            <div class="col-2">
                30yrs old
            </div>
            <div class="col-2">
                lestercinco@gmail.com
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                 <a href="patientinfo.html">Shaira</a>
            </div>
            <div class="col-2">
                D
            </div>
            <div class="col-2">
                Honrejas
            </div>
            <div class="col-2">
                January 27, 1994
            </div>
            <div class="col-2">
                29yrs old
            </div>
            <div class="col-2">
                shairahonrejas@gmail.com
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                 <a href="patientinfo.html">Kenneth</a>
            </div>
            <div class="col-2">
                E
            </div>
            <div class="col-2">
                Hernandez
            </div>
            <div class="col-2">
                February 28, 1995
            </div>
            <div class="col-2">
                27yrs old
            </div>
            <div class="col-2">
                kenhernandez@gmail.com
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                 <a href="patientinfo.html">Patrick</a>
            </div>
            <div class="col-2">
                F
            </div>
            <div class="col-2">
                De Lumen
            </div>
            <div class="col-2">
                March 29, 1996
            </div>
            <div class="col-2">
                26yrs old
            </div>
            <div class="col-2">
                patlumen@gmail.com
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                 <a href="patientinfo.html">Justine</a>
            </div>
            <div class="col-2">
                G
            </div>
            <div class="col-2">
                Alimpuangon
            </div>
            <div class="col-2">
                April 5, 1997
            </div>
            <div class="col-2">
                25yrs old
            </div>
            <div class="col-2">
                justine@gmail.com
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                 <a href="patientinfo.html">Allan</a>
            </div>
            <div class="col-2">
                H
            </div>
            <div class="col-2">
                Sarino
            </div>
            <div class="col-2">
                June 8, 1998
            </div>
            <div class="col-2">
                24yrs old
            </div>
            <div class="col-2">
                allansarino@gmail.com
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                 <a href="patientinfo.html">Alexis</a>
            </div>
            <div class="col-2">
                I
            </div>
            <div class="col-2">
                Perez
            </div>
            <div class="col-2">
                July 10, 1999
            </div>
            <div class="col-2">
                23yrs old
            </div>
            <div class="col-2">
                alexperez@gmail.com
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                 <a href="patientinfo.html">Proffer</a>
            </div>
            <div class="col-2">
                J
            </div>
            <div class="col-2">
                Faner
            </div>
            <div class="col-2">
                August 1, 2000
            </div>
            <div class="col-2">
                22yrs old
            </div>
            <div class="col-2">
                profferfaner@gmail.com
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>